Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0201B251-C7A9-C377-BDF3-995E5226B296}") = "desolate Escape", "Assembly-CSharp.csproj", "{79304196-1D63-A942-B1A5-C96981EF5B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79304196-1D63-A942-B1A5-C96981EF5B1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79304196-1D63-A942-B1A5-C96981EF5B1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79304196-1D63-A942-B1A5-C96981EF5B1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79304196-1D63-A942-B1A5-C96981EF5B1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
